<!doctype html>
<html lang="en">
  <head>
    <title>DOM</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./index.css">
  </head>
  <body class="mt-3">
    <div class="container">
        <!-- Tiền lương nhân viên -->
        <h2> <i class="fab fa-cc-amazon-pay"></i> Tính tiền lương nhân viên</h2>
        <div class="cach-lam">
            <i class="fa fa-key"></i> Cách làm: <br>
            Input: Số ngày làm của người dùng <br>
            Các bước xử lý: <br>
                - Gán biến lương 1 ngày l là 100000 <br>
                - Gán biến số ngày làm của người dùng n là giá trị nhập từ bàn phím <br>
                - Tạo ra biến result để lưu kết quả <br>
                - Áp dụng công thức: Số tiền lương = Lương 1 ngày * số ngày làm <br>
            Output: Kết quả hiện thị: Số tiền lương <br>
        </div>
        <div class="row">
            <div class="form-group col-lg-4">
                <input type="text"
                    class="form-control" 
                    id="luong-1-ngay"  
                    placeholder="Nhập lương một ngày">
            </div>
            <div class="form-group col-lg-4">
                <input type="text"
                    class="form-control" 
                    id="so-ngay-lam"  
                    placeholder="Số ngày làm">
            </div>
        </div>
        <button class="btn btn-primary" onclick="tinhTienLuong()">Tính lương</button>
        <div class="bg-success result-tienluong result-general mt-3">
            <i class="fa fa-hand-point-right"></i>
            <div id="result"></div>
        </div>

        <!-- Giá trị trung bình -->
        <h2 class="mt-5"> <i class="fa fa-book"></i> Tính giá trị trung bình</h2>
        <div class="cach-lam">
            <i class="fa fa-key"></i> Cách làm: <br>
            Input: 5 số thực <br>
            Các bước xử lý: <br>
                - Tạo ra 5 biến a1, a2, a3, a4, a5 để gán lần lượt 5 giá trị nhập từ bàn phím <br>
                - Tạo ra biến gttb để lưu kết quả <br>
                - Tính giá trị trung bình bằng công thức: gttb = (a1+a2+a3+a4+a5)/5 <br>
            Output: In ra giá trị trung bình: gttb <br>
        </div>
        <div class="row">
            <div class="form-group col-lg-4">
                <input type="text"
                    class="form-control" 
                    id="so-thu-1"  
                    placeholder="Số thứ 1">
            </div>
            <div class="form-group col-lg-4">
                <input type="text"
                    class="form-control" 
                    id="so-thu-2"  
                    placeholder="Số thứ 2">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-lg-4">
                <input type="text"
                    class="form-control" 
                    id="so-thu-3"  
                    placeholder="Số thứ 3">
            </div>
            <div class="form-group col-lg-4">
                <input type="text"
                    class="form-control" 
                    id="so-thu-4"  
                    placeholder="Số thứ 4">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-lg-4">
                <input type="text"
                    class="form-control" 
                    id="so-thu-5"  
                    placeholder="Số thứ 5">
            </div>
        </div>
        <button class="btn btn-primary" onclick="tinhTrungBinh()">Tính trung bình</button>
        <div class="bg-success result-trungbinh result-general mt-3">
            <i class="fa fa-hand-point-right"></i>
            <div id="result1"></div>
        </div>

        <!-- Quy đổi tiền -->
        <h2 class="mt-5"> <i class="fa fa-money-bill-wave"></i> Quy đổi tiền</h2>
        <div class="cach-lam">
            <i class="fa fa-key"></i> Cách làm: <br>
            Input: số tiền USD <br>
            Các bước xử lý: <br>
                - Tạo ra biến USD để gán giá trị USD nhập từ bàn phím <br>
                - Tạo ra biến VND để lưu kết quả <br>
                - Áp dụng công thức: VND = USD*23.500 <br>
            Đầu ra: In ra VND <br>
        </div>
        <div class="row">
            <div class="form-group col-lg-8">
                <input type="text"
                    class="form-control" 
                    id="USD"  
                    placeholder="Nhập số tiền USD">
            </div>
        </div>
        <button class="btn btn-primary" onclick="quyDoiTien()">Quy đổi tiền</button>
        <div class="bg-success result-quydoitien result-general mt-3">
            <i class="fa fa-hand-point-right"></i>
            <div id="result2"></div>
        </div>

        <!-- Chu vi, diện tích hình chữ nhật -->
        <h2 class="mt-5"> <i class="fa fa-shapes"></i> Tính chu vi, diện tích hình chữ nhật</h2>
        <div class="cach-lam">
            <i class="fa fa-key"></i> Cách làm: <br>
            Input: Chiều dài, chiều rộng hình chữ nhật <br>
            Các bước xử lý: <br>
                - Tạo biến dai, rong để lưu các giá trị chiều dài, chiều rộng nhập từ bàn phím <br>
                - Tạo biến chuvi để lưu chu vi của hình chữ nhật <br>
                - Áp dụng công thức: chuvi = (dai+rong)*2 <br>
                - Tạo biến dientich để lưu diện tích của hình chữ nhật <br>
                - Áp dụng công thức: dientich = dai*rong <br>
            Output: In ra chu vi, diện tích hình chữ nhật <br>
        </div>
        <div class="row">
            <div class="form-group col-lg-4">
                <input type="text"
                    class="form-control" 
                    id="chieu-dai"  
                    placeholder="Nhập chiều dài">
            </div>
            <div class="form-group col-lg-4">
                <input type="text"
                    class="form-control" 
                    id="chieu-rong"  
                    placeholder="Nhập chiều rộng">
            </div>
        </div>
        <button class="btn btn-primary" onclick="hinhChuNhat()">Tính</button>
        <div class="bg-success result-hinhChuNhat result-general mt-3">
            <i class="fa fa-hand-point-right"></i>
            <div id="result3"></div>
        </div>

        <!-- Tính tổng 2 kí số -->
        <h2 class="mt-5"> <i class="fa fa-calculator"></i>  Tổng hai kí số</h2>
        <div class="cach-lam">
            <i class="fa fa-key"></i> Cách làm: <br>
            Input: Số có 2 chữ  <br>
            Các bước xử lý: <br>
                - Tạo biến n để lưu số được nhập từ bàn phím <br>
                - Tạo biến chuc, donvi để lưu kí số hàng chục, hàng đơn vị của n <br>
                - Cách tính: chuc = Math.floor(n/10), donvi = n%10 <br>
                - Tạo biến result để lưu tổng của chuc và donvi <br>
            Output: In ra kết quả tổng hai kí số, result <br>
        </div>
        <div class="row">
            <div class="form-group col-lg-8">
                <input type="text"
                    class="form-control" 
                    id="so"  
                    placeholder="Nhập số có 2 chữ số">
            </div>
        </div>
        <button class="btn btn-primary" onclick="tongHaiKiSo()">Tính tổng</button>
        <div class="bg-success result-tong2kiso result-general mt-3 mb-3">
            <i class="fa fa-hand-point-right"></i>
            <div id="result4"></div>
        </div>
    </div>

    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>